Data Structures and Algorithms 
Binary Search Tree Project



 [7, 5, 1, 8, 3, 6, 0, 9, 4, 2] -> Write the Binary-Search-Tree stages of the directory.
 S for Step

 S1 --> Root is 7 
 
 S2 --> 5 is less than 7,so I will write 5 to left side of 7.
                             7
                        /
                    5
 S3 --> 1 is less than 7, 1 is less than 5 too.
                            7
                        /
                    5
                /
            1
 S4 --> 8 is bigger than 7,so I will write 8 to right side of 7.
                            7
                        /      \
                    5             8
                /
            1          
 S5 --> 3 is less than 7, 3 is less than 5 but 3 is bigger than 1, so I will write 3 to right side of the 1.
                           7
  
                        /      \
                    5             8
                /
            1          
              \
                3
 S6 --> 6 is less than 7, 6 is bigger than 5, so I will write 6 to right side of the 5.

                           7
                        /      \
                    5             8
                /     \
            1           6
              \
                3
 S7 -->                 
                           7
                        /      \
                    5             8
                /     \
            1           6
         /    \
       0         3
 
 S8 -->
                           7
                        /      \
                    5             8
                /     \             \
            1           6             9
         /    \
       0         3
 
 S9 -->   
                           7
                        /      \
                    5             8
                /      \             \
            1            6             9
         /    \
       0         3
                   \
                     4

S10 --> 
                           7
                        /      \
                    5             8
                /     \             \
            1           6             9
         /    \
       0         3
               /   \
             2       4
