Data Structures and Algorithms
Insertion Sort Project

1. [22,27,16,2,18,6] -> Insertion Sort Steps S for Step
S for Step
S1 --> [22,16,27,2,18,6]
S2 --> [16,22,27,2,18,6]
S3 --> [16,22,2,27,18,6]
S4 --> [16,2,22,27,18,6]
S5 --> [2,16,22,27,18,6]
S6 --> [2,16,22,18,27,6]
S7 --> [2,16,18,22,27,6]
S8 --> [2,16,18,22,6,27]
S9 --> [2,16,18,6,22,27]
S10 --> [2,16,6,18,22,27]
S11 --> [2,6,16,18,22,27]

2. Write Big O Notation
O(n2)

3. Time Complexity
Average Case. After sorting the array, 18 is in the middle of the array.

4. Write the first 4 steps of [7,3,5,8,2,9,4,15.6] according to Insertion Sort
S for Step
S1 --> [3,7,5,8,2,9,4,15,6]
S2 --> [3,5,7,8,2,9,4,15,6]
S3 --> [3,5,7,2,8,9,4,15,6]
S4 --> {3,5,2,7,8,9,4,15,6]
